server.port = 8880

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/elokuvat
spring.datasource.username=root
spring.datasource.password=Salis1

spring.datasource.maxActive=300
spring.datasource.maxIdle=300
spring.datasource.maxTotal=300
